body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('https://content.jdmagicbox.com/comp/eluru/l2/9999p8812.8812.211229200426.g4l2/catalogue/-sbw84avjvr.jpg') center center/cover no-repeat fixed;
  color: #fff;
}

header {
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
}

nav a {
  padding: 1rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

nav a.active,
nav a:hover {
  background-color: #ffc107;
  color: #000;
}

main {
  padding: 2rem;
  min-height: 80vh;
}

section {
  display: none;
  background: rgba(0, 0, 0, 0.6);
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px;
  max-width: 900px;
  text-align: center;
}

section.active {
  display: block;
}

.centered-box {
  background: rgba(36, 30, 22, 0.65);
  padding: 2rem;
  border-radius: 10px;
  margin: auto;
  max-width: 500px;
}

.food-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.food-card {
  background: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 8px;
  width: 200px;
  text-align: center;
}

.food-card img {
  width: 100%;
  height: 140px;
  border-radius: 6px;
  object-fit: cover;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.gallery-grid img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  cursor: pointer;
  object-fit: cover;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 1rem;
}

form input,
form textarea {
  padding: 0.7rem;
  border-radius: 6px;
  border: none;
}

form button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 0.7rem;
  cursor: pointer;
  border-radius: 6px;
}

.testimonial {
  background: #fff;
  color: #000;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 500px;
  border-left: 4px solid #ffc107;
  border-radius: 8px;
}

.blog-post {
  background: #fff;
  color: #000;
  padding: 1rem;
  margin: auto;
  max-width: 600px;
  border-radius: 8px;
}

#events ul {
  list-style-type: square;
  text-align: left;
  max-width: 400px;
  margin: auto;
  color: #fff;
}

footer {
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  color: #fff;
}

footer a {
  color: #ffc107;
  text-decoration: none;
}
